{
  "name": "apollo-federation-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "concurrently -k npm:server:*",
    "server:rest": "json-server -q db.json",
    "server:astronauts": "node astronauts.js",
    "server:mission": "node missions.js",
    "server:graphql": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.20.0",
    "@apollo/gateway": "^0.20.0",
    "apollo-server": "^2.17.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "json-server": "^0.16.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
